Bank/Bank/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Bank.Views.GamePage"
	BackgroundColor="{DynamicResource backgroundColor}"
	Title="Game">

	<ContentPage.Content>

		<StackLayout
			Margin="32">

			<!-- You -->
			<Label
				TextColor="{DynamicResource textColor}"
				FontSize="32"
				FontAttributes="Bold"
				Text="You"/>
			
			<!-- Main layout for 'You' -->
			<StackLayout
				Orientation="Horizontal"
				HeightRequest="96">

				<!-- Avatar -->
				<Image
					VerticalOptions="Center"
					x:Name="ImageAvatar"/>

				<!-- Layout for text -->
				<StackLayout
					Margin="8, 0, 0, 0"
					VerticalOptions="Center">

					<Label
						TextColor="{DynamicResource textColor}"
						x:Name="LabelName"
						FontSize="24"
						Text="Name"/>

					<Label
						x:Name="LabelMoney"
						TextColor="{DynamicResource infoColor}"
						Text="Money">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="LabelMoney_OnTapped"/>
						</Label.GestureRecognizers>
					</Label>

				</StackLayout>
				
				<!-- Plus and minus buttons -->
				<StackLayout
					HorizontalOptions="EndAndExpand"
					Orientation="Horizontal">

					<Button
						x:Name="ButtonRemove"
						TextColor="Red"
						FontSize="20"
						FontAttributes="Bold"
						Text="-"
						Clicked="ButtonSelfRemoveClicked"/>

					<Button
						x:Name="ButtonAdd"
						Margin="16,0,0,0"
						TextColor="Green"
						FontSize="20"
						FontAttributes="Bold"
						Text="+"
						Clicked="ButtonSelfAddClicked"/>
					
				</StackLayout>

			</StackLayout>
			
			<!-- Roll dice button -->
			<Button
				Margin="0, 16, 0, 0"
				Text="Roll Dice"
				Clicked="ButtonDice_OnClicked"/>

			<!-- Other players -->
			<Label
				TextColor="{DynamicResource textColor}"
	            Text="Players"
				FontSize="32"
				FontAttributes="Bold"
				Margin="0, 16, 0, 0"/>

			<ListView
				BackgroundColor="{DynamicResource backgroundColor}"
				x:Name="ViewUsers"
				Margin="8, 0, 0, 0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
						<ImageCell
							TextColor="{DynamicResource textColor}"
							DetailColor="{DynamicResource infoColor}"
							Text="{Binding Name}"
							Detail="{Binding FormattedMoney}"
							ImageSource="{Binding Avatar}"/>
						<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Button
				Text="Quit"
				Clicked="ButtonBack_OnClicked"/>

		</StackLayout>

    </ContentPage.Content>
</ContentPage>