Bank/Bank/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Bank.Views.GamePage"
	Title="Game">

	<ContentPage.Content>

		<StackLayout
			Margin="32">

			<!-- You -->
			<Label
				FontSize="32"
				FontAttributes="Bold"
				Text="You"/>
			
			<!-- Main layout for 'You' -->
			<StackLayout
				Orientation="Horizontal"
				HeightRequest="96">

				<!-- Avatar -->
				<Image
					VerticalOptions="Center"
					x:Name="ImageAvatar"/>

				<!-- Layout for text -->
				<StackLayout
					Margin="8, 0, 0, 0"
					VerticalOptions="Center">

					<Label
						x:Name="LabelName"
						FontSize="24"
						Text="Name"/>

					<Label
						x:Name="LabelMoney"
						TextColor="Gray"
						Text="Money"/>

				</StackLayout>
				
				<!-- Plus and minus buttons -->
				<StackLayout
					HorizontalOptions="EndAndExpand"
					Orientation="Horizontal">

					<Button
						TextColor="Red"
						FontSize="20"
						FontAttributes="Bold"
						Text="-"/>

					<Button
						Margin="16,0,0,0"
						TextColor="Green"
						FontSize="20"
						FontAttributes="Bold"
						Text="+"/>
					
				</StackLayout>

			</StackLayout>
			
			<!-- Other players -->
			<Label
	            Text="Players"
				FontSize="32"
				FontAttributes="Bold"
				Margin="0, 32, 0, 0"/>

			<ListView
				x:Name="ViewUsers"
				Margin="8, 0, 0, 0">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ImageCell
							Text="{Binding Name}"
							Detail="{Binding FormattedMoney}"
							ImageSource="{Binding Avatar}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Button
				Text="Quit"
				Clicked="ButtonBack_OnClicked"/>

		</StackLayout>

    </ContentPage.Content>
</ContentPage>