Bank/Bank/Views/HostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Bank.Views.HostPage"
	BackgroundColor="{DynamicResource backgroundColor}"
	Title="Create">

	<ContentPage.Content>

		<StackLayout
	        Margin="32">

			<Label
				TextColor="{DynamicResource textColor}"
				x:Name="LabelRoom"
				FontAttributes="Bold"
				FontSize="32"
	            Text="Room: "/>

			<StackLayout
				Margin="0, 16, 0, 0"
				HorizontalOptions="CenterAndExpand"
				Orientation="Horizontal">

				<Entry
					BackgroundColor="{DynamicResource controlColor}"
					TextColor="{DynamicResource textColor}"
					x:Name="EntryMoney"
					Placeholder="Starting Money"
					Keyboard="Numeric"/>

				<Picker
					BackgroundColor="{DynamicResource controlColor}"
					TextColor="{DynamicResource textColor}"
					x:Name="PickerMoney"
					Title="Unit">
					<Picker.Items>
						<x:String>M</x:String>
						<x:String>K</x:String>
						<x:String>-</x:String>
					</Picker.Items>
				</Picker>

			</StackLayout>

	        <Label
		        TextColor="{DynamicResource textColor}"
		        Margin="0, 16, 0, 0"
				FontSize="16"
				FontAttributes="Bold"
		        Text="Players"/>

			<ListView
				BackgroundColor="{DynamicResource backgroundColor}"
				x:Name="ViewUsers">
				<ListView.ItemTemplate>
					<DataTemplate>
						<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
						<ImageCell
							TextColor="{DynamicResource textColor}"
							Text="{Binding Name}"
							Detail="{Binding FormattedAddress}"
							ImageSource="{Binding Avatar}"/>
						<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<Button
				Text="Start"
				Clicked="ButtonStart_OnClicked"/>

		</StackLayout>

    </ContentPage.Content>
</ContentPage>