Bank/Bank/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Bank.Views.SettingsPage"
	Title="Settings">

	<TableView
		BackgroundColor="{DynamicResource backgroundColor}"
		Intent="Settings">
		<TableRoot>

			<!-- Application Settings -->
			<TableSection
				Title="Application">

				<ViewCell>
					<StackLayout
						Orientation="Horizontal"
						Margin="12">

						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Tapped="StackTheme_OnTapped"/>
						</StackLayout.GestureRecognizers>

						<Label
							TextColor="{DynamicResource textColor}"
							Text="Theme"/>

						<Label
							x:Name="LabelTheme"
							TextColor="Gray"
							HorizontalOptions="EndAndExpand">
						</Label>

					</StackLayout>
				</ViewCell>

				<ViewCell>

					<StackLayout
						Orientation="Horizontal">

						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer
								Tapped="Setting_OnTapped"
								CommandParameter="Shorten Money"/>
						</StackLayout.GestureRecognizers>

						<Label
							TextColor="{DynamicResource textColor}"
							Margin="12"
							Text="Shorten Money"/>

						<Switch
							Margin="6, 6, 12, 6"
							x:Name="SwitchShortenMoney"
							HorizontalOptions="EndAndExpand"/>

					</StackLayout>

				</ViewCell>

				<ViewCell>

					<StackLayout
						Orientation="Horizontal">

						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer
								Tapped="Setting_OnTapped"
								CommandParameter="Notifications"/>
						</StackLayout.GestureRecognizers>

						<Label
							TextColor="{DynamicResource textColor}"
							Margin="12"
							Text="Notifications"/>

						<Switch
							Margin="6, 6, 12, 6"
							x:Name="SwitchNotifications"
							HorizontalOptions="EndAndExpand"
							Toggled="SwitchNotifications_OnToggled"/>

					</StackLayout>

				</ViewCell>

				<ViewCell>

					<StackLayout
						Orientation="Horizontal">

						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer
								Tapped="Setting_OnTapped"
								CommandParameter="Prevent Sleep"/>
						</StackLayout.GestureRecognizers>

						<Label
							TextColor="{DynamicResource textColor}"
							Margin="12"
							Text="Prevent Sleep"/>

						<Switch
							Margin="6, 6, 12, 6"
							x:Name="SwitchPreventSleep"
							Toggled="SwitchPreventSleep_OnToggled"
							HorizontalOptions="EndAndExpand"/>

					</StackLayout>

				</ViewCell>

				<ViewCell>

					<StackLayout
						Orientation="Horizontal">

						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer
								Tapped="Setting_OnTapped"
								CommandParameter="Auto roll dice"/>
						</StackLayout.GestureRecognizers>

						<Label
							TextColor="{DynamicResource textColor}"
							Margin="12"
							Text="Auto roll dice"/>

						<Switch
							Margin="6, 6, 12, 6"
							x:Name="SwitchAutoRerollDice"
							Toggled="SwitchAutoRerollDice_OnToggled"
							HorizontalOptions="EndAndExpand"/>

					</StackLayout>

				</ViewCell>

			</TableSection>

			<!-- Profile -->
			<TableSection
				Title="Profile">

				<ViewCell>
					<Button
						Text="Edit Profile"
						HorizontalOptions="FillAndExpand"
						Clicked="ButtonProfile_OnClicked"/>
				</ViewCell>

			</TableSection>
			
			<!-- Info -->
			<TableSection>

				<ViewCell
					IsEnabled="False">
					<StackLayout
						Orientation="Horizontal"
						Margin="12">

						<Label
							TextColor="{DynamicResource textColor}"
							Text="Version"/>

						<Label
							x:Name="LabelVersion"
							TextColor="Gray"
							HorizontalOptions="EndAndExpand">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="LabelVersion_OnTapped"/>
							</Label.GestureRecognizers>
						</Label>

					</StackLayout>
				</ViewCell>

			</TableSection>

		</TableRoot>
	</TableView>

</ContentPage>