Bank/Bank/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Bank.Views.SettingsPage"
	Title="Settings">

	<TableView
		Intent="Settings">
		<TableRoot>

			<!-- Application Settings -->
			<TableSection
				Title="Application">

				<SwitchCell
					x:Name="CellDarkMode"
					Text="Dark Mode"
					OnChanged="DarkMode_OnChanged"/>

				<SwitchCell
					x:Name="CellShortenMoney"
					Text="Shorten Money"/>

				<SwitchCell
					x:Name="CellNotifications"
					Text="Notifications"/>

				<ViewCell>
					<Button
						Text="Crash"
						HorizontalOptions="FillAndExpand"
						Clicked="ButtonCrash_OnClicked"/>
				</ViewCell>

			</TableSection>

			<!-- Profile -->
			<TableSection
				Title="Profile">

				<ViewCell>
					<Button
						Text="Edit Profile"
						HorizontalOptions="FillAndExpand"
						Clicked="ButtonProfile_OnClicked"/>
				</ViewCell>

			</TableSection>
			
			<!-- Info -->
			<TableSection>

				<ViewCell
					IsEnabled="False">
					<StackLayout
						Orientation="Horizontal"
						Margin="12">

						<Label
							Text="Version"/>

						<Label
							x:Name="LabelVersion"
							TextColor="Gray"
							HorizontalOptions="EndAndExpand">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="LabelVersion_OnTapped"/>
							</Label.GestureRecognizers>
						</Label>

					</StackLayout>
				</ViewCell>

			</TableSection>

		</TableRoot>
	</TableView>

</ContentPage>